<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Metrolics!</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <script src="js/app.js"></script>
</head>

<body class="page home-page"> <!--sitewrapper-->

  <!-- HEADER -->
  <header class="site-header"> <!--1st container-->
    <div class="site-header__inner"> <!--2nd container-->
      <div class="site-header__logo"> <!--3rd container-->
        <img src="img/logo.svg" alt="logo">
      </div> <!--.site-header__logo-->
      <nav class="site-nav"> <!--3rd container-->
        <ul class="nav-list">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Quo Vadis?</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Let's Chat</a></li>
        </ul> <!--.nav-list-->
      </nav> <!--.site-nav-->
    </div> <!--.site-header__inner-->
  </header> <!--.site-header-->

  <!-- BANNER -->
  <div class="section section--banner"> <!--1st container-->
    <div class="section__inner"> <!--2nd container-->
      <img class="banner-image" src="img/banner.webp" alt="banner image">
      <ul class="banner-list">
        <li class="banner-item">Metro Style</li>
        <li class="banner-item">Quick on the Feet</li>
        <li class="banner-item">Metro Styling reinvented</li>
      </ul> <!--.banner-list-->

      <!-- LEFT ARROW -->
      <button class="banner-arrow banner-arrow-left">&#10094;</button>

      <!-- RIGHT ARROW -->
      <button class="banner-arrow banner-arrow-right">&#10095;</button>
    </div> <!--.section__inner-->
  </div> <!--.section--banner-->

  <!--Main Content Sections-->
  <!-- COMAPNY INTRO SECTION-->
  <div class="section section--intro"> <!--1st container-->
    <section class="section__inner"> <!--2nd container-->
      <div class="section__text"> <!--3rd container-->
        <!-- Company Intro -->
        <h1 class="section__title">Hi Folks! We are the <span class="brand-name">Metrolics</span> design
          studio.
          <br>With our help, the sky's the limit to express your creativity.
        </h1>
      </div> <!--.section__text-->
    </section> <!--.section__inner-->
  </div> <!--.section--intro-->


  <!-- SERVICES SECTION-->
  <section class="section section--features"> <!--1st container-->
    <div class="section__inner"> <!--2nd container-->
      <!-- Services -->
      <div class="section__text"> <!--3rd container-->
        <h2 class="section__title">Things That We Do</h2>
        <p class="section__subtitle">Ask us what we can do for you</p>
      </div> <!--.section__text-->

      <!-- Services Lists -->
      <div class="section__lists"> <!--3rd container-->
        <!-- Service # 1 -->
        <div class="section__list">
          <img class="service-icon" src="img/Picture4.svg" alt="Web Solutions Icon">
          <div class="service-text-group">
            <h3 class="service-title">Web Solutions</h3>
            <p class="service-subtitle">We are a fairly small, flexible design studio that designs for print and web. We
              work flexibly with clients to fulfil their design needs. We are confident you will be pleased with the
              results.</p>
          </div> <!--.service-text-group-->
        </div> <!--.section__list-->

        <!-- Service # 2 -->
        <div class="section__list">
          <img class="service-icon" src="img/Picture3.svg" alt="Photography Icon">
          <div class="service-text-group">
            <h3 class="service-title">Photography</h3>
            <p class="service-subtitle">We are a fairly small, flexible design studio that designs for print and web. We
              work flexibly with clients to fulfil their design needs. We are confident you will be pleased with the
              results.</p>
          </div> <!--.service-text-group-->
        </div> <!--.section__list-->

        <!-- Service # 3 -->
        <div class="section__list">
          <img class="service-icon" src="img/Picture3.svg" alt="App Development Icon">
          <div class="service-text-group">
            <h3 class="service-title">App Development</h3>
            <p class="service-subtitle">We are a fairly small, flexible design studio that designs for print and web. We
              work flexibly with clients to fulfil their design needs. We are confident you will be pleased with the
              results..</p>
          </div> <!--.service-text-group-->
        </div> <!--.section__list-->

        <!-- Service # 4 -->
        <div class="section__list">
          <img class="service-icon" src="img/Picture1.svg" alt="UX Design Icon">
          <div class="service-text-group">
            <h3 class="service-title">UX Design</h3>
            <p class="service-subtitle">We are a fairly small, flexible design studio that designs for print and web. We
              work flexibly with clients to fulfil their design needs. We are confident you will be pleased with the
              results.</p>
          </div> <!--.service-text-group-->
        </div> <!--.section__list-->

      </div> <!--.section__lists-->
    </div> <!--.section__inner-->
  </section> <!--.section-->

  <!--BLOG SECTION-->
  <section class="section section--feed"> <!--1st container(outermost)-->
    <div class="section__inner"> <!--2nd container(middle)-->
      <div class="section__header"> <!--inside container #1-->
        <h2 class="section__title">What's Up Lately?</h2>
        <p class="section__subtitle">Check out our latest work</p>
      </div> <!--.section__header-->

      <!--Blog Posts Container-->
      <div class="section__posts"> <!--inside container #2-->
        <!--Blog Post #1-->
        <div class="section__post">
          <img class="blog-image" src="img/blogimg.png" alt="Blog Image 1">
          <div class="blog-text-group">
            <h3 class="blog-title">Sample Image Post</h3>
            <p class="blog-subtitle">Photography</p>
          </div> <!--.post-text-group-->
          <!--Blog date -->
          <div class="blog-date-group">
            <span class="blog-date">29</span>
            <span class="blog-month">Jan. 2025</span>
          </div> <!--.blog-date-group-->

        </div> <!--.section__post-->

        <!--Blog Post #2-->
        <div class="section__post"> <!--inside container #3-->
          <img class="blog-image" src="img/blogimg.png" alt="Blog Image 2">
          <div class="blog-text-group">
            <h3 class="blog-title">Sample Image Post</h3>
            <p class="blog-subtitle">Photography</p>
          </div> <!--.post-text-group-->
          <!--Blog date -->
          <div class="blog-date-group">
            <span class="blog-date">29</span>
            <span class="blog-month">Jan. 2025</span>
          </div> <!--.blog-date-group-->

        </div> <!--.section__post-->

        <!--Blog Post #3-->
        <div class="section__post"> <!--inside container #4-->
          <img class="blog-image" src="img/blogimg.png" alt="Blog Image 3">
          <div class="blog-text-group">
            <h3 class="blog-title">Sample Image Post</h3>
            <p class="blog-subtitle">Photography</p>
          </div> <!--.post-text-group-->
          <!--Blog date -->
          <div class="blog-date-group">
            <span class="blog-date">29</span>
            <span class="second-post-month">Jan. 2025</span>
          </div> <!--.blog-date-group-->

        </div> <!--.section__post-->

      </div> <!--.section__posts-->
    </div> <!--.section__inner-->
  </section> <!--.section--feed-->

  <!--PORTFOLIO SECTION-->
  <section class="section section--cards">
    <div class="section__inner">
      <div class="section__header">
        <h2 class="section__title">Our Best Work. Period</h2>
        <p class="section__subtitle">Client happy? We are happy</p>
      </div> <!--.section__header-->

      <!--Portfolio Posts Container-->
      <div class="section__cards">
        <!--Portfolio Post #1-->
        <div class="section__card">
          <img class="portfolio-image" src="img/blogimg.png" alt="Portfolio Image 1">
          <h3 class="portfolio-title">Portfolio Post</h3>
        </div> <!--.section__card-->

        <!--Portfolio Post #2-->
        <div class="section__card">
          <img class="portfolio-image" src="img/blogimg.png" alt="Portfolio Image 2">
          <h3 class="portfolio-title">Portfolio Post</h3>
        </div> <!--.section__card-->

        <!--Portfolio Post #3-->
        <div class="section__card">
          <img class="portfolio-image" src="img/blogimg.png" alt="Portfolio Image 3">
          <h3 class="portfolio-title">Portfolio Post</h3>
        </div> <!--.section__card-->

        <!--Portfolio Post #4-->
        <div class="section__card">
          <img class="portfolio-image" src="img/blogimg.png" alt="Portfolio Image 4">
          <h3 class="portfolio-title">Portfolio Post</h3>
        </div> <!--.section__card-->

        <!--Portfolio Post #5-->
        <div class="section__card">
          <img class="portfolio-image" src="img/blogimg.png" alt="Portfolio Image 5">
          <h3 class="portfolio-title">Portfolio Post</h3>
        </div> <!--.section__card-->

        <!--Portfolio Post #6-->
        <div class="section__card">
          <img class="portfolio-image" src="img/blogimg.png" alt="Portfolio Image 4">
          <h3 class="portfolio-title">Portfolio Post</h3>
        </div> <!--.section__card-->

      </div> <!--.section__cards-->
    </div> <!--.section__inner-->
  </section> <!--.section--cards-->


  <!--CLIENTS SECTION-->
  <section class="section section--logos">
    <div class="section__inner">
      <div class="section__header">
        <h2 class="section__title">Satisfaction Guaranteed</h2>
        <p class="section__subtitle">Past clients stoked with our work. We are not happy until YOU are
          happy</p>
      </div> <!--.section__header-->

      <!--Clients Lists Logos-->
      <div class="section__lists">
        <ul class="section__list">
          <li class="section__item"><img class="client-logo" src="img/KRITA.png" alt="KRITA Logo"></li>
          <li class="section__item"><img class="client-logo" src="img/inkscape.png" alt="Inkscape Logo">
          </li>
          <li class="section__item"><img class="client-logo" src="img/GODOT.png" alt="Godot Logo"></li>
          <li class="section__item"><img class="client-logo" src="img/BLENDER.png" alt="Blender Logo"></li>
          <li class="section__item"><img class="client-logo" src="img/PENDOT.png" alt="Penpot Logo"></li>
        </ul> <!--.section__list-->
      </div> <!--.section__lists-->

    </div> <!--.section__inner-->
  </section> <!--.section--clients-->

  <!--FOOTER-->
  <footer class="site-footer">
    <div class="site-footer__inner">
      <!--Footer Intro-->
      <div class="site-footer__profile">
        <img class="footer-profile" src="img/CEO_Portrait.png" alt="Creative Director portrait">
        <p class="footer-profile-text">Alf has over 10 years experience in the industry. He is our Creative
          Director,
          digital designer, web designer and front-end developer. He is also pretty good with a
          sketchbook. Before
          starting the company Peewee worked as a designer and studio manager for a design house who
          boasted a number
          of
          big name clients.
          .</p>
      </div> <!--.site-footer-about-->
      <hr class="footer-divider">

      <!--Footer Columns Start-->
      <div class="footer-columns">
        <!--Footer Column 1 : About Us-->
        <section class="footer-column footer-about">
          <h3 class="footer-column-title title-about">About Us</h3>
          <p class="footer-column-text">Minions ipsum potatoooo potatoooo uuuhhh. Chasy poulet tikka
            masala jiji
            wiiiii
            hahaha po kass tulaliloo potatoooo. Bee do bee do bee do chasy ti aamoo! Po kass daa bee
            do bee do bee do
            po
            kass wiiiii butt chasy. </p>
          <p class="footer-column-text">

            Pepete uuuhhh hahaha gelatooo belloo! Bananaaaa aaaaaah butt potatoooo hana dul sae
            butt. Hahaha wiiiii ti
            aamoo! Ti aamoo! Baboiii jeje. Hahaha gelatooo daa me want bananaaa! Underweaaar
            potatoooo tank yuuu!
            Aaaaaah potatoooo poopayee. </p>
        </section> <!--.footer-column footer-about-->

        <!-- Footer Column 2: Instagram -->
        <section class="footer-column footer-instagram">
          <h3 class="footer-column-title title-instagram">Instagram</h3>
          <ul class="instagram-list">
            <li><img src="/img/photo.png" alt="Instagram post"></li>
            <li><img src="/img/photo.png" alt="Instagram post"></li>
            <li><img src="/img/photo.png" alt="Instagram post"></li>
            <li><img src="/img/photo.png" alt="Instagram post"></li>
            <li><img src="/img/photo.png" alt="Instagram post"></li>
            <li><img src="/img/photo.png" alt="Instagram post"></li>
            <li><img src="/img/photo.png" alt="Instagram post"></li>
            <li><img src="/img/photo.png" alt="Instagram post"></li>
          </ul>
        </section> <!--.footer-column footer-instagram-->

        <!-- Footer Column 3: What's New on Mastodon -->
        <section class="footer-column footer-mastodon">
          <h3 class="footer-column-title title-mastodon">What's New on Mastodon</h3>
          <ul class="mastodon-list">
            <li class="mastodon-item">
              <p class="mastodon-content"><span class="mastodon-handle">@Minions</span>– ipsum banana
                potatoooo
                uuuhhh.
                Chasy poulet tikka masala jiji wiiiii hahaha tulaliloo potatoooo. Bee do bee do bee
                do chasy ti aamoo!
                Po kass daa b ee do bee do bee do po kass wiiiii butt chasy. Pepete uuuhhh hahaha
                gelatooo belloo!
                ananaaaa aaaaaah butt potatoooo hana dul sae butt. Hahaha wiiiii ti aamoo! Ti aamoo!
                Baboiii jeje.
                Hahaha gelatooo daa me want bananaaa! Underweaaar potatoooo tank yuuu! Aaaaaah
                potatoooo poopayee.
              </p>
            </li>
            <li class="mastodon-item">
              <p class="mastodon-content"><span class="mastodon-handle">@Minions</span>– ipsum banana
                potatoooo
                uuuhhh.
                Chasy poulet tikka masala jiji wiiiii hahaha tulaliloo potatoooo. Bee do bee do bee
                do chasy ti aamoo!
                Po kass daa b ee do bee do bee do po kass wiiiii butt chasy. Pepete uuuhhh hahaha
                gelatooo belloo!
                ananaaaa aaaaaah butt potatoooo hana dul sae butt. Hahaha wiiiii ti aamoo! Ti aamoo!
                Baboiii jeje.
                Hahaha gelatooo daa me want bananaaa! Underweaaar potatoooo tank yuuu! Aaaaaah
                potatoooo poopayee.
              </p>
            </li>
            <li class="mastodon-item">
              <p class="mastodon-content"><span class="mastodon-handle">@Minions</span>– ipsum banana
                potatoooo
                uuuhhh.
                Chasy poulet tikka masala jiji wiiiii hahaha tulaliloo potatoooo. Bee do bee do bee
                do chasy ti aamoo!
                Po kass daa b ee do bee do bee do po kass wiiiii butt chasy. Pepete uuuhhh hahaha
                gelatooo belloo!
                ananaaaa aaaaaah butt potatoooo hana dul sae butt. Hahaha wiiiii ti aamoo! Ti aamoo!
                Baboiii jeje.
                Hahaha gelatooo daa me want bananaaa! Underweaaar potatoooo tank yuuu! Aaaaaah
                potatoooo poopayee.
              </p>
            </li>
          </ul>
        </section> <!--.footer-column footer-mastodon-->

        <!-- Footer Column 4: Track Us-->
        <section class="footer-column footer-track-us">
          <h3 class="footer-column-title title-track">Track Us</h3>
          <ul class="social-list">
            <li class="social-item"><img src="img/Vector1.png" alt="Facebook"></li>
            <li class="social-item"><img src="img/Vector2.png" alt="Instagram"></li>
            <li class="social-item"><img src="img/Vector3.png" alt="Linkein"></li>
            <li class="social-item"><img src="img/Vector4.png" alt="Mastodon"></li>
            <li class="social-item"><img src="img/Vector5.png" alt="Mastodon"></li>
          </ul>


          <!-- Footer Column 5: Newsletter Form -->
          <form class="newsletter-form">
            <label for="footer-email" class="visually-hidden">Email Address</label>
            <input type="email" id="footer-email" name="email" placeholder="Enter your Email...">
            <button type="submit">Send</button>
          </form>
        </section> <!--footer-column footer-trackus-->
      </div> <!--.footer-columns-->


      <!-- Color Block Image -->
      <img src="img/BG_ColourBar.png" alt="colour-blocks" class="footer-color-bar">
    </div> <!--.footer-inner-->

  </footer>
</body>

</html>